<!--item.wxml-->
<view class="item">
	<loading hidden="{{!loading}}">加载中</loading>
    <image  class="background"src="{{movie.images.large}}"></image>
  <view class="content">
  
  	 <scroll-view class="scroll">
  	 	  <view class="meta">
         <image  class="poster" src="{{movie.images.large}}" mode="aspectFill"></image>
         <text class="title">{{movie.title}}({{ movie.year }})</text>
         <text class="info">评分：{{movie.rating.average}}</text>
         <text class="info">导演：<block wx:for="{{movie.directors}}" wx:key="{{item.id}}">{{item.name}}</block></text>
         <text class="info">主演：<block wx:for="{{movie.casts}}" wx:key="{{item.id}}">{{item.name}} </block></text>
         
         </view>
         <view class="summary">
         <text class="label">摘要：</text>
         <text class="article">  {{movie.summary}}</text>
         
         </view>
        
  	 </scroll-view>
  </view>

</view>